//Create a function that takes in an array of numbers. Return a new array containing every 
//even number from the original array (do not use map or filter)


function evenNumbers (arr){
    let evens = []

    for(let i = 0; i < arr.length; i++){
        if(i % 2 === 0){
            evens.push(i)
        }
    }

    console.log(evens)
}

evenNumbers([1,2,3,4,5,6])

/*
function onlyEvens(nums){
    let evens = []

    nums.forEach( n => {
        if(n % 2 === 0){
            evens.push(n)
        }
    })

    return evens
}

onlyEvens([1,2,3,4,5,6])
*/
