/* Box Model Hack */
* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/

body {

}

header,footer {
  border: 1px solid black;
  height:100px;
}

main, .bottom{
    display: flex;
}

section {
    height: 200px;
    flex:1;
    border: 1px solid black;
}
